{% extends "main/home.html" %}

{% block content2 %}
    <center>
    <h1>Aircraft market</h1>
    <ul>
        <table class="table table-hover table-bordered">
            <thead>
                <tr>
                    <label>
                        <th scope="col">Model</th>
                        <th scope="col">Seats</th>
                        <th scope="col">Range</th>
                        <th scope="col">Price</th>
                        <th scope="col"></th>
                    </label>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><label>Bombardier Dash-8</label></td>
                    <td><label>70</label></td>
                    <td><label>2000</label></td>
                    <td><label>200000</label></td>
                    <td><label><a href="buy/98" class="btn btn-success">buy</a> </label></td>
                </tr>
                <tr>
                    <td><label>Bombardier CRJ-700</label></td>
                    <td><label>80</label></td>
                    <td><label>3500</label></td>
                    <td><label>300000</label></td>
                    <td><label><a href="buy/9700" class="btn btn-success">buy</a> </label></td>
                </tr>
                <tr>
                    <td><label>Airbus A318</label></td>
                    <td><label>130</label></td>
                    <td><label>5000</label></td>
                    <td><label>700000</label></td>
                    <td><label><a href="buy/4318" class="btn btn-success">buy</a> </label></td>
                </tr>
                <tr>
                    <td><label>Boeing 737-800</label></td>
                    <td><label>170</label></td>
                    <td><label>5800</label></td>
                    <td><label>1100000</label></td>
                    <td><label><a href="buy/67378" class="btn btn-success">buy</a> </label></td>
                </tr>
                <tr>
                    <td><label>Airbus A320neo</label></td>
                    <td><label>190</label></td>
                    <td><label>5500</label></td>
                    <td><label>1200000</label></td>
                    <td><label><a href="buy/4320" class="btn btn-success">buy</a> </label></td>
                </tr>
                <tr>
                    <td><label>Airbus A350-900</label></td>
                    <td><label>350</label></td>
                    <td><label>17000</label></td>
                    <td><label>30000000</label></td>
                    <td><label><a href="buy/43509" class="btn btn-success">buy</a> </label></td>
                </tr>
                <tr>
                    <td><label>Boeing 777-300ER</label></td>
                    <td><label>520</label></td>
                    <td><label>17500</label></td>
                    <td><label>40000000</label></td>
                    <td><label><a href="buy/67773" class="btn btn-success">buy</a> </label></td>
                </tr>
            </tbody>
        </table>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
    </ul>
    </center>
{% endblock %}